<!DOCTYPE html>
<html>
<head>
	<title>Pagina jenny</title>
	<meta charset="UTF-8"/>		
	<link rel="stylesheet" href="css/css.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>
<body>
  <header>
	<figure class="fig-cabecera">
			<img src="imagenes/logo.png" alt="logo">
			</figure>
			<h1>De Jenny</h1>
	<nav id="navegacion">
			<ul>
				<li class="item-nav">
					<a href="index.html"><b>Inicio</b></a>
				</li>
				<li class="item-nav">
					<a href="#"><b>Blog</b></a>
				</li>
				<li class="item-nav">
					<a href="#"><b>Imagenes</b></a>
				</li>
				<li class="item-nav">
					<a href="#">Mi Portafolio</a>
				</li>
				<li class="item-nav">
					<a href="formulario.html">Contactenos</a>
				</li>
			</ul>
		</nav>	
		<section>
	
			<form method="GET">
<legend> Contactenos</legend>
<div><label for="nombre">Nombre:</label>
<input type="text" id="nombre" name="nombre" placeholder="Ingrese su Nombre">
</div></br>
<div><label for="nombre">Apellido:</label>
<input type="text" id="nombre" name="nombre" placeholder="Ingrese su Apellido">
</div></br>
<div><label for="correo">Correo:</label>
<input type="email" id="correo" name="correo" placeholder="Ingrese su Correo"></div></br>
<div>
<label for="contrasenia">Password:</label>
<input type="password" id="contrasenia" name="contrasenia" placeholder="**********">
</div></br>
<div>
<label for="comentario">Comentario:</label>
<textarea name="comentario" id="Comentario"></textarea>
<button type="sudmit">Enviar</button>
</div>
</form>
				</section>

  </header>
  <footer>
				<p>Desarollado por:  <a href="#">Jenny@</a></p>
				<p>Todos los Derechos Reservados 2015</p>
			</footer>
</body>
</html>