<!DOCTYPE html>
<html>
<head>
	<title>Pagina jenny</title>
	<meta charset="UTF-8"/>		
	<link rel="stylesheet" href="css/css.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>
<body>
  <header>
	<figure class="fig-cabecera">
			<img src="imagenes/logo.png" alt="logo">
			</figure>
			<h1>De Jenny</h1>
	<nav id="navegacion">
			<ul>
				<li class="item-nav">
					<a href="index.html"><b>Inicio</b></a>
				</li>
				<li class="item-nav">
					<a href="#"><b>Blog</b></a>
				</li>
				<li class="item-nav">
					<a href="#"><b>Imagenes</b></a>
				</li>
				<li class="item-nav">
					<a href="#">Mi Portafolio</a>
				</li>
				<li class="item-nav">
					<a href="contactenos.html">Contactenos</a>
				</li>
			</ul>
		</nav>	
		<section>
	
			<article class="post">
			
				<figure class="imgsection">
				<img src="http://fakeimg.pl/90x90/ff0000,128/000,255">
			</figure>
				<p class="post-title">Lorem Ipsum</p>
				<div class="post-description">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div class="post-votes">
					<p class="post-votes-up"><a href="#">UP</a></p>
					<p class="post-votes-down"><a href="#">DOWN</a></p>
				</div>
				</article>
					<article class="post">
			
				<figure class="imgsection">
				<img src="http://fakeimg.pl/90x90/ff0000,128/000,255">
			</figure>
				<p class="post-title">Lorem Ipsum</p>
				<div class="post-description">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div class="post-votes">
					<p class="post-votes-up"><a href="#">UP</a></p>
					<p class="post-votes-down"><a href="#">DOWN</a></p>
				</div>
				</article>
				</section>

  </header>
  <footer>
				<p>Desarollado por:  <a href="#">Jenny@</a></p>
				<p>Todos los Derechos Reservados 2015</p>
			</footer>
</body>
</html>